.container {
  width: 631px;
  display: flex;
  flex-direction: column;
  gap: 52px;

  padding: 44px 52px;

  border-radius: 10px;
  background: var(--color-lightGray);
}

.featuresContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  height: 148px;
  align-content: flex-start;
  overflow-y: auto;
}

.featuresContainer::-webkit-scrollbar {
  width: 4px;
}

.featuresContainer::-webkit-scrollbar-thumb {
  background-color: var(--color-scrollbar);
  border-radius: 7px;
}

.label {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  padding: 12px 18px;
  background: #f2f4f7;
  mix-blend-mode: multiply;
}

.label p {
  font-weight: 500;
  line-height: 1.25;
}

.icon {
  width: 20px;
  height: 20px;
  fill: var(--black);
}

.iconWithStroke {
  width: 20px;
  height: 20px;
  fill: transparent;
  stroke: var(--black);
}

.detailsContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 286px;
}

.title {
  border-bottom: 1px solid var(--color-blackTransp02);
}

.title h3 {
  height: 48px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.item {
  display: flex;
  justify-content: space-between;
}

.item p {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.33333;
}
